@misc{apa2017,
  author = {{American Psychological Association}},
  title = {Ethical principles of psychologists and code of conduct},
  year = {2017},
  url = {https://www.apa.org/ethics/code}
}

@article{back2013,
  author = {Back, Mitja D. and Küfner, Albrecht C. P. and Dufner, Michael and Gerlach, Tanja M. and Rauthmann, John F. and Denissen, Jaap J. A.},
  title = {Narcissistic admiration and rivalry: Disentangling the bright and dark sides of narcissism},
  journal = {Journal of Personality and Social Psychology},
  volume = {105},
  number = {6},
  pages = {1013--1037},
  year = {2013},
  doi = {10.1037/a0034431}
}

@article{braun2006,
  author = {Braun, Virginia and Clarke, Victoria},
  title = {Using thematic analysis in psychology},
  journal = {Qualitative Research in Psychology},
  volume = {3},
  number = {2},
  pages = {77--101},
  year = {2006},
  doi = {10.1191/1478088706qp063oa}
}

@incollection{campbell2007,
  author = {Campbell, W. Keith and Foster, Joshua D.},
  title = {The narcissistic self: Background, an extended agency model, and ongoing controversies},
  booktitle = {The self},
  editor = {Sedikides, Constantine and Spencer, Steven J.},
  pages = {115--138},
  publisher = {Psychology Press},
  year = {2007}
}

@book{coulthard2010,
  author = {Coulthard, Malcolm and Johnson, Alison},
  title = {The Routledge Handbook of Forensic Linguistics},
  publisher = {Routledge},
  year = {2010}
}

@article{davidson2017,
  author = {Davidson, Thomas and Warmsley, Dana and Macy, Michael and Weber, Ingmar},
  title = {Automated hate speech detection and the problem of offensive language},
  journal = {Proceedings of the International AAAI Conference on Web and Social Media},
  volume = {11},
  number = {1},
  pages = {512--515},
  year = {2017},
  doi = {10.1609/icwsm.v11i1.14955}
}

@incollection{freud1917,
  author = {Freud, Sigmund},
  title = {The taboo of virginity (Contributions to the psychology of love III)},
  booktitle = {The Standard Edition of the Complete Psychological Works of Sigmund Freud},
  editor = {Strachey, James},
  volume = {11},
  pages = {191--208},
  publisher = {Hogarth Press},
  year = {1917}
}

@book{goffman1959,
  author = {Goffman, Erving},
  title = {The presentation of self in everyday life},
  publisher = {Anchor Books},
  year = {1959}
}

@article{gorwa2020,
  author = {Gorwa, Robert and Binns, Reuben and Katzenbach, Christian},
  title = {Algorithmic content moderation: Technical and political challenges in the automation of platform governance},
  journal = {Big Data \& Society},
  volume = {7},
  number = {1},
  year = {2020},
  doi = {10.1177/2053951720900875}
}

@article{lange2015,
  author = {Lange, Jens and Crusius, Jan},
  title = {Dispositional envy: Dimensionality and consequences in social comparison},
  journal = {Personality and Social Psychology Bulletin},
  volume = {41},
  number = {5},
  pages = {639--653},
  year = {2015},
  doi = {10.1177/0146167215572135}
}

@article{morf2001,
  author = {Morf, Carolyn C. and Rhodewalt, Frederick},
  title = {Unraveling the paradoxes of narcissism: A dynamic self-regulatory processing model},
  journal = {Psychological Inquiry},
  volume = {12},
  number = {4},
  pages = {177--196},
  year = {2001},
  doi = {10.1207/S15327965PLI1204_1}
}

@article{parrott1993,
  author = {Parrott, W. Gerrod and Smith, Richard H.},
  title = {Distinguishing the experiences of envy and jealousy},
  journal = {Journal of Personality and Social Psychology},
  volume = {64},
  number = {6},
  pages = {906--920},
  year = {1993},
  doi = {10.1037/0022-3514.64.6.906}
}

@article{schlesinger2009,
  author = {Schlesinger, Louis B.},
  title = {Psychological profiling: Investigative implications from crime scene analysis},
  journal = {Journal of Psychiatry \& Law},
  volume = {37},
  number = {1},
  pages = {73--99},
  year = {2009},
  doi = {10.1177/009318530903700104}
}

@article{smith2007,
  author = {Smith, Richard H. and Kim, Sung Hee},
  title = {Comprehending envy},
  journal = {Psychological Bulletin},
  volume = {133},
  number = {1},
  pages = {46--64},
  year = {2007},
  doi = {10.1037/0033-2909.133.1.46}
}

@article{takahashi2009,
  author = {Takahashi, Hidehiko and Kato, Motoichiro and Matsuura, Masato and Mobbs, Dean and Suhara, Tetsuya and Okubo, Yoshiro},
  title = {When your gain is my pain and your pain is my gain: Neural correlates of envy and schadenfreude},
  journal = {Science},
  volume = {323},
  number = {5916},
  pages = {937--939},
  year = {2009},
  doi = {10.1126/science.1165604}
}

@book{twenge2009,
  author = {Twenge, Jean M. and Campbell, W. Keith},
  title = {The narcissism epidemic: Living in the age of entitlement},
  publisher = {Free Press},
  year = {2009}
}

@misc{joel2025,
  author = {{Neutralizing Narcissism: The Immutable Edition}},
  title = {Preliminary Case Study: Joel Johnson and the Tactics of Performative Intellectualism},
  year = {2025},
  publisher = {Mirror.xyz},
  note = {Blockchain transaction: \url{OzRuPCy1FSSIPnyp1UZjYuMjHHzkkM}. Author address: \url{0x67225d4E2cA041aF2876b46B22B60c}. Content digest: dHeemhq3omsYOIOOZiCTOh-CRfJKfl. Date: March 5, 2025},
  month = {March}
}